[gd_scene load_steps=3 format=3]

[ext_resource type="Material" path="res://assets/materials/psx_wood.tres" id="1_wood"]

[sub_resource type="BoxMesh" id="BoxMesh_platform"]
size = Vector3(9.0, 0.55, 2.4)

[node name="Platform" type="MeshInstance3D"]
position = Vector3(0, 0.15, 0)
mesh = SubResource("BoxMesh_platform")
material_override = ExtResource("1_wood")
