[gd_scene format=3 uid="uid://chhabhlde628c"]

[ext_resource type="Script" uid="uid://dlsy1i4nr18yj" path="res://scripts/main/MainGame.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/environment/FogWorld.tscn" id="2_fog"]
[ext_resource type="PackedScene" path="res://scenes/environment/MountainEnvironment.tscn" id="3_mountains"]
[ext_resource type="PackedScene" path="res://scenes/environment/LowPolyForest.tscn" id="4_forest"]
[ext_resource type="PackedScene" path="res://scenes/track/TrackPath.tscn" id="5_track"]
[ext_resource type="PackedScene" uid="uid://b78efbpoqb7x" path="res://scenes/train/Train.tscn" id="6_train"]
[ext_resource type="Script" uid="uid://ri16312yonxf" path="res://scripts/station/StationManager.gd" id="7_station_manager"]
[ext_resource type="PackedScene" path="res://scenes/station/Station.tscn" id="8_station"]
[ext_resource type="Script" uid="uid://b4tgm28x3qath" path="res://scripts/environment/RouteSceneryBuilder.gd" id="9_scenery"]

[node name="MainGame" type="Node3D" unique_id=716736846]
script = ExtResource("1_main")

[node name="Environment" parent="." unique_id=41483129 instance=ExtResource("2_fog")]

[node name="MountainEnvironment" parent="." unique_id=1613670833 instance=ExtResource("3_mountains")]

[node name="LowPolyForest" parent="." unique_id=705570866 instance=ExtResource("4_forest")]

[node name="TrackPath" parent="." unique_id=997350060 instance=ExtResource("5_track")]

[node name="Train" parent="TrackPath" unique_id=322137384 instance=ExtResource("6_train")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05670619, 0.0031951666, 0.048986554)

[node name="RouteScenery" type="Node3D" parent="." unique_id=550645340]
script = ExtResource("9_scenery")

[node name="StationManager" type="Node3D" parent="." unique_id=1132930423]
script = ExtResource("7_station_manager")
track_path = NodePath("../TrackPath")
train_path = NodePath("../TrackPath/Train")
station_scene = ExtResource("8_station")

[node name="DirectionalLight" type="DirectionalLight3D" parent="." unique_id=1573447703]
transform = Transform3D(0.8480481, -0.3938068, 0.35458517, 0, 0.66913056, 0.74314487, -0.52991927, -0.63022256, 0.5674549, 0, 0, 0)
light_energy = 1.1
shadow_enabled = true
