[gd_scene format=3 uid="uid://bnimlvoctdjjf"]

[ext_resource type="PackedScene" path="res://scenes/train/SteamRegulator.tscn" id="1_regulator"]
[ext_resource type="PackedScene" path="res://scenes/train/BrakeLever.tscn" id="2_brake"]
[ext_resource type="PackedScene" path="res://scenes/train/Whistle.tscn" id="3_whistle"]
[ext_resource type="PackedScene" path="res://scenes/vr/XROrigin.tscn" id="4_xr"]
[ext_resource type="Script" uid="uid://dwlyti3t6ukdq" path="res://scripts/train/CabinInteriorPolish.gd" id="5_polish"]
[ext_resource type="PackedScene" path="res://scenes/train/BuyCoalButton.tscn" id="6_buycoal"]

[node name="Cabin" type="Node3D" unique_id=34274795]

[node name="SteamRegulator" parent="." unique_id=1464090233 instance=ExtResource("1_regulator")]
transform = Transform3D(1, 0, 0, 0, 0.9702957, 0.2419219, 0, -0.2419219, 0.9702957, -0.85, 0.88, -1.52)

[node name="BrakeLever" parent="." unique_id=837533855 instance=ExtResource("2_brake")]
transform = Transform3D(1, 0, 0, 0, 0.9702957, 0.2419219, 0, -0.2419219, 0.9702957, 0.85, 0.88, -1.52)

[node name="Whistle" parent="." unique_id=22734417 instance=ExtResource("3_whistle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.85, -1.2)

[node name="BuyCoalButton" parent="." unique_id=1660112993 instance=ExtResource("6_buycoal")]
transform = Transform3D(0.46, 0, 0, 0, 0.3769127, 0.2631871, 0, -0.2631871, 0.3769127, 1.58, 1.45, -1.6)

[node name="XROrigin" parent="." unique_id=1541377148 instance=ExtResource("4_xr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0.22)
visible = false

[node name="CabinInteriorPolish" type="Node3D" parent="." unique_id=780808253]
script = ExtResource("5_polish")
