[gd_scene format=3 uid="uid://dw8s7fsiitxge"]

[ext_resource type="Script" uid="uid://304gauc2dg27" path="res://scripts/interaction/LeverInteractable.gd" id="1_lever"]
[ext_resource type="Material" path="res://assets/materials/psx_iron.tres" id="2_iron"]
[ext_resource type="Material" path="res://assets/materials/psx_dark_wood.tres" id="3_wood"]
[ext_resource type="Material" path="res://assets/materials/train_aged_brass_weathered.tres" id="4_brass"]

[sub_resource type="BoxShape3D" id="BoxShape3D_regulator"]
size = Vector3(0.3, 0.6, 0.35)

[sub_resource type="BoxMesh" id="BoxMesh_slot"]
size = Vector3(0.08, 0.34, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_guide_plate"]
size = Vector3(0.18, 0.04, 0.06)

[sub_resource type="CylinderMesh" id="CylinderMesh_shaft"]
top_radius = 0.018
bottom_radius = 0.018
height = 0.52
radial_segments = 12

[sub_resource type="StandardMaterial3D" id="Mat_red_handle"]
albedo_color = Color(0.62, 0.06, 0.03, 1)
metallic = 0.05
roughness = 0.52

[sub_resource type="SphereMesh" id="SphereMesh_handle"]
radius = 0.055
height = 0.11
radial_segments = 16
rings = 10

[node name="SteamRegulator" type="Area3D" unique_id=1857618504]
script = ExtResource("1_lever")
value_step = 0.12

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1713473623]
shape = SubResource("BoxShape3D_regulator")

[node name="SlotBase" type="MeshInstance3D" parent="." unique_id=1955553773]
transform = Transform3D(1, 0, 0, 0, 0.054078843, 0.99853665, 0, -0.99853665, 0.054078843, 0, 0, 0)
material_override = ExtResource("3_wood")
mesh = SubResource("BoxMesh_slot")

[node name="GuidePlateTop" type="MeshInstance3D" parent="." unique_id=1622677099]
transform = Transform3D(0.09571955, 0, -0.99853665, 0, 1, 0, 1.7674098, 0, 0.054078843, -0.07, -0.02, 0.005)
material_override = ExtResource("4_brass")
mesh = SubResource("BoxMesh_guide_plate")

[node name="GuidePlateBot" type="MeshInstance3D" parent="." unique_id=1809071417]
transform = Transform3D(0.086796544, 0, -0.99853665, 0, 1, 0, 1.6026514, 0, 0.054078843, 0.08, -0.01, 0.005)
material_override = ExtResource("4_brass")
mesh = SubResource("BoxMesh_guide_plate")

[node name="Pivot" type="Node3D" parent="." unique_id=1771223934]

[node name="Shaft" type="MeshInstance3D" parent="Pivot" unique_id=109822281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26, 0)
material_override = ExtResource("2_iron")
mesh = SubResource("CylinderMesh_shaft")

[node name="Handle" type="MeshInstance3D" parent="Pivot" unique_id=1323866297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54, 0)
material_override = SubResource("Mat_red_handle")
mesh = SubResource("SphereMesh_handle")
