[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://scripts/train/TrainController.gd" id="1_train_controller"]
[ext_resource type="Script" path="res://scripts/train/FuelSystem.gd" id="2_fuel"]
[ext_resource type="Script" path="res://scripts/train/BrakeSystem.gd" id="3_brake"]
[ext_resource type="Script" path="res://scripts/train/PressureSystem.gd" id="4_pressure"]
[ext_resource type="Script" path="res://scripts/train/DerailmentSystem.gd" id="5_derailment"]
[ext_resource type="PackedScene" path="res://scenes/train/Cabin.tscn" id="6_cabin"]
[ext_resource type="PackedScene" path="res://scenes/audio/TrainAudioController.tscn" id="7_audio"]
[ext_resource type="Material" path="res://assets/materials/psx_iron.tres" id="8_iron"]
[ext_resource type="Material" path="res://assets/materials/steam_material.tres" id="9_steam"]
[ext_resource type="Script" path="res://scripts/train/SteamPlumeController.gd" id="10_steam_controller"]

[sub_resource type="BoxMesh" id="BoxMesh_base"]
size = Vector3(2.0, 0.55, 5.4)

[sub_resource type="CylinderMesh" id="CylinderMesh_boiler"]
top_radius = 0.52
bottom_radius = 0.52
height = 3.2
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_chimney"]
top_radius = 0.25
bottom_radius = 0.32
height = 1.1
radial_segments = 10

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_steam"]
direction = Vector3(0, 1.65, -0.45)
spread = 12.0
initial_velocity_min = 1.5
initial_velocity_max = 3.8
gravity = Vector3(0, 0.55, -0.15)
scale_min = 0.3
scale_max = 0.9

[sub_resource type="QuadMesh" id="QuadMesh_steam"]
material = ExtResource("9_steam")
size = Vector2(1.0, 1.0)

[node name="Train" type="PathFollow3D"]
script = ExtResource("1_train_controller")
progress_loop = false

[node name="LocomotiveModel" type="Node3D" parent="."]

[node name="Base" type="MeshInstance3D" parent="LocomotiveModel"]
position = Vector3(0, 0.32, -1.55)
mesh = SubResource("BoxMesh_base")
material_override = ExtResource("8_iron")

[node name="Boiler" type="MeshInstance3D" parent="LocomotiveModel"]
position = Vector3(0, 0.92, -2.55)
rotation_degrees = Vector3(90, 0, 0)
mesh = SubResource("CylinderMesh_boiler")
material_override = ExtResource("8_iron")

[node name="Chimney" type="MeshInstance3D" parent="LocomotiveModel"]
position = Vector3(0, 1.62, -3.85)
mesh = SubResource("CylinderMesh_chimney")
material_override = ExtResource("8_iron")

[node name="SteamParticles" type="GPUParticles3D" parent="LocomotiveModel"]
position = Vector3(0, 3.18, -4.45)
amount = 24
lifetime = 1.55
preprocess = 0.4
local_coords = true
visibility_aabb = AABB(-10, -2, -10, 20, 12, 20)
process_material = SubResource("ParticleProcessMaterial_steam")
draw_pass_1 = SubResource("QuadMesh_steam")
script = ExtResource("10_steam_controller")
vertical_lift = 1.75
forward_push = -0.55
cabin_guard_front_z = -1.25
minimum_safe_forward_push = -0.22

[node name="SideSteamLeft" type="GPUParticles3D" parent="LocomotiveModel"]
position = Vector3(-1.02, 1.55, -2.35)
amount = 8
lifetime = 0.8
preprocess = 0.2
local_coords = true
visibility_aabb = AABB(-10, -2, -10, 20, 12, 20)
process_material = SubResource("ParticleProcessMaterial_steam")
draw_pass_1 = SubResource("QuadMesh_steam")
script = ExtResource("10_steam_controller")
plume_side_bias = -1.0
is_side_vent = true
cabin_guard_front_z = -1.25
minimum_safe_forward_push = -0.22

[node name="SideSteamRight" type="GPUParticles3D" parent="LocomotiveModel"]
position = Vector3(1.02, 1.55, -2.35)
amount = 8
lifetime = 0.8
preprocess = 0.2
local_coords = true
visibility_aabb = AABB(-10, -2, -10, 20, 12, 20)
process_material = SubResource("ParticleProcessMaterial_steam")
draw_pass_1 = SubResource("QuadMesh_steam")
script = ExtResource("10_steam_controller")
plume_side_bias = 1.0
is_side_vent = true
cabin_guard_front_z = -1.25
minimum_safe_forward_push = -0.22

[node name="Cabin" parent="." instance=ExtResource("6_cabin")]
position = Vector3(0, 0.35, 2.0)

[node name="FuelSystem" type="Node" parent="."]
script = ExtResource("2_fuel")

[node name="BrakeSystem" type="Node" parent="."]
script = ExtResource("3_brake")

[node name="PressureSystem" type="Node" parent="."]
script = ExtResource("4_pressure")

[node name="DerailmentSystem" type="Node" parent="."]
script = ExtResource("5_derailment")

[node name="TrainAudioController" parent="." instance=ExtResource("7_audio")]
